# App Environment (development | production)
NEXT_PUBLIC_NODE_ENV=development

# Base API Gateway URL (used for fetching movies)
NEXT_PUBLIC_API_URL=https://api.web

# Auth Service Base URL (used for login/register/refresh)
NEXT_PUBLIC_AUTH_URL=https://api.web/auth