apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mm-app-view.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "mm-app-view.name" . }}
    app.kubernetes.io/part-of: movie-mate
    app.kubernetes.io/component: frontend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mm-app-view.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mm-app-view.name" . }}
        app.kubernetes.io/part-of: movie-mate
        app.kubernetes.io/component: frontend
        io.kompose.network/movie-mate-network: "true"
    spec:
      containers:
        - name: {{ include "mm-app-view.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}

          env:
            {{- toYaml .Values.env | nindent 12 }}

          resources:
            {{- toYaml .Values.resources | nindent 12 }}

