# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: manki1337/mm-app-view
  pullPolicy: Always #pull always because of one unified tag
  tag: latest

service:
  type: ClusterIP
  name: mm-app-view
  port: 80
  targetPortName: http

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80

containerPort: 3000

ingress:
  enabled: false
  host: themanki.net

resources:
  requests:
    cpu: 350m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 384Mi
